name=w7a8n1y4a_radiation
version=1.0
author=w7a8n1y4a <w7a8n1y4a@gmail.com>
maintainer=w7a8n1y4a <w7a8n1y4a@gmail.com>
sentence=Library for RadiationD-v1-1.
paragraph=cpm uRad/h uSv/h.
category=Sensors
url=https://github.com/w7a8n1y4a/radiation
architectures=*